# ubits-test

./: Catalogo_Modulo_API.postman_collection.json  README.md  pom.xml
src/main/java/com/test/demo/ubits/: Application.java
src/main/java/com/test/demo/ubits/controller/: CatalogController.java  EmployeeController.java  ModuleController.java
src/main/java/com/test/demo/ubits/dto/: CatalogDto.java  EmployeeDto.java  ModuleDto.java  SubmoduleDto.java
src/main/java/com/test/demo/ubits/entity/: Catalog.java  Category.java  Employee.java  Level.java  Module.java  Partner.java  Submodule.java
src/main/java/com/test/demo/ubits/exception/: GlobalExceptionHandler.java
src/main/java/com/test/demo/ubits/mapper/: CatalogMapper.java  EmployeeMapper.java  ModuleMapper.java  SubmoduleMapper.java
src/main/java/com/test/demo/ubits/repository/: CatalogRepository.java  CategoryRepository.java  EmployeeRepository.java  LevelRepository.java  ModuleRepository.java  PartnerRepository.java
src/main/java/com/test/demo/ubits/service/: CatalogService.java  EmployeeFacade.java  ModuleService.java
src/main/java/com/test/demo/ubits/strategy/: EmployeeResponseStrategy.java  StrategyFactory.java  StrategyType.java
src/main/java/com/test/demo/ubits/strategy/impl/: MobileEmployeeResponseStrategy.java  WebEmployeeResponseStrategy.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/application/demo/ubits/mapper/: CatalogMapperTest.java
